{
    "format_version": 1,
    "id": "app.busy.js_example",
    "name": "JS App Example",
    "version": "0.1.0",
    "description": "A simple JS application example",
    "author": "BUSY Bar team",
    "debug": true
}
