{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["ES2020", "DOM"],
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    /* Apps read their own name from appmeta/manifest.json */
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Paths */
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "dev"],
  "exclude": ["src/weather"]
}
